<!DOCTYPE html><html lang="en" class="no-js">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<script type="text/javascript" src="https://cdn.cookielaw.org/scripttemplates/otSDKStub.js" charset="UTF-8" data-domain-script="6e91be4c-3145-4ea2-aa64-89d716064836" data-dLayer-ignore="true" data-document-language="true"></script><script type="text/javascript">function OptanonWrapper() {}</script><script>window.dataLayer = window.dataLayer || []; dataLayer.push({ event: 'dataLayer-initialized', user: { user_unity_id: undefined, user_logged_in: 'no' }, environment: { environment_locale: 'en-us', environment_currency: undefined }});</script><script>var offline=(location.href.indexOf('docs.unity3d.com')==-1)?true:false;if(!offline){(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=   'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);  })(window,document,'script','dataLayer','GTM-5V25JL6');}</script><link href="https://fonts.googleapis.com/css?family=Roboto&amp;display=swap" rel="stylesheet">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Unity - Manual: Animator component</title>
<meta property="og:image" content="https://unity3d.com/files/images/ogimg.jpg">
<meta name="author" content="Unity Technologies">
<link rel="shortcut icon" href="https://unity.com/themes/contrib/unity_base/images/favicons/favicon.ico">
<link rel="icon" type="image/png" href="../StaticFilesManual/images/favicons/favicon.png">
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="../StaticFilesManual/images/favicons/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../StaticFilesManual/images/favicons/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="../StaticFilesManual/images/favicons/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="../StaticFilesManual/images/favicons/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="../StaticFilesManual/images/favicons/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon-precomposed" href="../StaticFilesManual/images/favicons/apple-touch-icon.png">
<meta name="msapplication-TileColor" content="#222c37">
<meta name="msapplication-TileImage" content="../StaticFilesManual/images/favicons/tileicon-144x144.png">
<script type="text/javascript" src="/StaticFilesConfig/UnityVersionsInfo.js"></script><script type="text/javascript" src="../StaticFilesManual/js/jquery.js?ts=20241105"></script><script type="text/javascript" src="../StaticFilesManual/js/core.js?ts=20241105"></script><script type="text/javascript" src="docdata/toc.js?ts=20241105"></script><script type="text/javascript" src="docdata/global_toc.js?ts=20241105"></script><link rel="stylesheet" type="text/css" href="../StaticFilesManual/css/core.css?ts=20241105">
<link rel="stylesheet" href="../StaticFilesManual/css/prism.css">
<script src="../StaticFilesManual/js/prism.js"></script><script src="/StaticFilesConfig/feedback/feedback.js"></script><script src="../StaticFilesManual/js/jquery.sidebar.min.js"></script><link rel="stylesheet" href="../StaticFilesManual/css/mobileoptimisation.css">
<script src="../StaticFilesManual/js/mobileoptimisation.js"></script>
</head>
<body>
<div id="DocsAnalyticsData" data-area="authoring" data-pagetype="manual"></div>
<div class="header-wrapper">
<div id="header" class="header"><div class="content">
<div class="spacer"><div class="menu">
<div id="nav-open" for="nav-input"><span></span></div>
<div class="logo"><a href="https://docs.unity3d.com"></a></div>
<div class="search-form"><form action="30_search.html" method="get" class="apisearch">
<input type="text" name="q" placeholder="Search manual..." autosave="Unity Reference" results="5" class="sbox field" id="q"><input type="submit" class="submit">
</form></div>
<ul>
<li><a href="../Manual/index.html" class="selected">Manual</a></li>
<li><a href="../ScriptReference/index.html">Scripting API</a></li>
</ul>
</div></div>
<div class="more">
<div class="filler"></div>
<ul><li><a href="https://unity.com/">unity.com</a></li></ul>
</div>
</div></div>
<div class="toolbar"><div class="content">
<div class="toggle version-number" id="VersionNumber" data-target=".otherversionscontent">
                                Version: <b>2022.3</b><div class="otherversionscontent" id="OtherVersionsContent" style="display: none;">
<ul id="OtherVersionsContentUl"></ul>
<div id="otherVersionsLegend"><ul>
<li>
<div id="supportedColour" class="legendBox"></div>Supported</li>
<li>
<div id="notFoundColour" class="legendBox"></div>Legacy</li>
</ul></div>
</div>
<div id="VersionSwitcherArrow" class="arrow versionSwitcherArrow"></div>
</div>
<div class="lang-switcher"><div class="current toggle" data-target=".lang-list">
<div class="lbl">Language
:                <span class="b">English</span>
</div>
<div class="arrow"></div>
<div class="lang-list" style="display:none;"><ul>
<li><a href="/Manual/class-Animator.html">English</a></li>
<li><a href="/cn/current/Manual/class-Animator.html">中文</a></li>
<li><a href="/ja/current/Manual/class-Animator.html">日本語</a></li>
<li><a href="/kr/current/Manual/class-Animator.html">한국어</a></li>
</ul></div>
</div></div>
</div></div>
<div class="mobileLogo"><a href="https://docs.unity3d.com"></a></div>
</div>
<div id="master-wrapper" class="master-wrapper clear">
<div id="sidebar" class="sidebar"><div class="sidebar-wrap"><div class="content"><div class="sidebar-menu"><div class="toc" id="customScrollbar">
<h2>Unity Manual</h2>
<div class="search-form sidebar-search-form"><form action="30_search.html" method="get" class="apisearch">
<input type="text" name="q" placeholder="Search manual..." autosave="Unity Reference" results="5" class="sbox field" id="q"><input type="submit" id="mobileSearchBtn" class="submit" value="Search">
</form></div>
<div class="toggle version-number sidebar-version-switcher" id="VersionNumber" data-target=".otherversionscontent"><form id="otherVersionsContentMobileForm"><div class="ui-field-contain">
<label for="select-native-4">Version: 2022.3</label><select name="select-native-4" id="versionsSelectMobile"><option>Select a different version</option>
<optgroup id="versionsWithThisPageMobile" label="Versions with this page"></optgroup>
<optgroup id="versionsWithoutThisPageMobile" label="Versions without this page"></optgroup></select>
</div></form></div>
<div class="lang-switcher"><div class="current toggle" data-target=".lang-list">
<div class="lbl">Language
:                <span class="b">English</span>
</div>
<div class="arrow"></div>
<div class="lang-list" style="display:none;"><ul>
<li><a href="/Manual/class-Animator.html">English</a></li>
<li><a href="/cn/current/Manual/class-Animator.html">中文</a></li>
<li><a href="/ja/current/Manual/class-Animator.html">日本語</a></li>
<li><a href="/kr/current/Manual/class-Animator.html">한국어</a></li>
</ul></div>
</div></div>
</div></div></div></div></div>
<div id="content-wrap" class="content-wrap"><div class="content-block"><div class="content">
<div class="section">
<div class="breadcrumbs clear"><ul>
<li><a href="AnimationSection.html">Animation</a></li>
<li><a href="comp-AnimationGroup.html">Animation Reference</a></li>
<li>Animator component</li>
</ul></div>
<div class="mb20"><div class="nextprev clear">
<div class="icon tt left mr1" data-distance="-40|-30|top">
<span class="prev"><a href="comp-AnimationGroup.html"></a></span><div class="tip">Animation Reference</div>
</div>
<div class="icon tt right" data-distance="-40|-30|top">
<span class="next"><a href="class-AnimatorController.html"></a></span><div class="tip">Animator Controller</div>
</div>
</div></div>
<div id="_leavefeedback"></div>
<h1>Animator component</h1>
<!--BeginSwitchLink--><a href='../ScriptReference/Animator.html' title='Go to Animator page in the Scripting Reference' class='switch-link gray-btn sbtn left'>Switch to Scripting</a><!--EndSwitchLink-->
<div class="clear"></div>

<p>Use the <span class="tooltip"><strong>Animator component</strong><span class="tooltiptext">A component on a model that animates that model using the Animation system. The component has a reference to an Animator Controller asset that controls the animation. <a class="tooltipMoreInfoLink" href="class-AnimatorController.html">More info</a><br/><span class="tooltipGlossaryLink">See in <a class="tooltipMoreInfoLink" href="Glossary.html#AnimatorComponent">Glossary</a></span></span></span> to assign animation to a <span class="tooltip"><strong>GameObject</strong><span class="tooltiptext">The fundamental object in Unity scenes, which can represent characters, props, scenery, cameras, waypoints, and more. A GameObject’s functionality is defined by the Components attached to it. <a href="class-GameObject.html">More info</a><br/><span class="tooltipGlossaryLink">See in <a class="tooltipMoreInfoLink" href="Glossary.html#GameObject">Glossary</a></span></span></span> in your <span class="tooltip"><strong>Scene</strong><span class="tooltiptext">A Scene contains the environments and menus of your game. Think of each unique Scene file as a unique level. In each Scene, you place your environments, obstacles, and decorations, essentially designing and building your game in pieces. <a href="CreatingScenes.html">More info</a><br/><span class="tooltipGlossaryLink">See in <a class="tooltipMoreInfoLink" href="Glossary.html#Scene">Glossary</a></span></span></span>. The Animator component requires a reference to an <span class="tooltip"><a href="class-AnimatorController.html">Animator Controller</a><span class="tooltiptext">Controls animation through Animation Layers with Animation State Machines and Animation Blend Trees, controlled by Animation Parameters. The same Animator Controller can be referenced by multiple models with Animator components. <a href="class-AnimatorController.html">More info</a><br/><span class="tooltipGlossaryLink">See in <a class="tooltipMoreInfoLink" href="Glossary.html#AnimatorController">Glossary</a></span></span></span> which defines which <span class="tooltip"><strong>animation clips</strong><span class="tooltiptext">Animation data that can be used for animated characters or simple animations. It is a simple “unit” piece of motion, such as (one specific instance of) “Idle”, “Walk” or “Run”. <a href="class-AnimationClip.html">More info</a><br/><span class="tooltipGlossaryLink">See in <a href="Glossary.html#AnimationClip">Glossary</a></span></span></span> to use, and controls when and how to blend and transition between them.</p>

<p>If the GameObject is a humanoid character with an <a href="class-Avatar.html">Avatar</a> definition, the Avatar should also be assigned in this component, as seen here:</p>

<figure>
<img src="../uploads/Main/MecanimAnimatorComponent.png" alt="The Animator component with a controller and avatar assigned.">
<figcaption>The Animator component with a controller and avatar assigned.</figcaption>
</figure>

<p>This diagram shows how the various assets (Animation Clips, an Animator Controller, and an Avatar) are all brought together in an Animator Component on a GameObject:</p>

<figure>
<img src="../uploads/Main/MecanimHowItFitsTogether.jpg" alt="Diagram showing how the various parts of the animation system connect together">
<figcaption>Diagram showing how the various parts of the animation system connect together</figcaption>
</figure>

<p>See Also <span class="tooltip"><a class="tooltipMoreInfoLink" href="AnimationStateMachines.html">State Machines</a><span class="tooltiptext">The set of states in an Animator Controller that a character or animated GameObject can be in, along with a set of transitions between those states and a variable to remember the current state. The states available will depend on the type of gameplay, but typical states include things like idling, walking, running and jumping. <a href="StateMachineBasics.html">More info</a><br/><span class="tooltipGlossaryLink">See in <a href="Glossary.html#StateMachine">Glossary</a></span></span></span>, <a href="class-BlendTree.html">Blend Trees</a>, <a href="class-Avatar.html">Avatar</a>, <a href="class-AnimatorController.html">Animator Controller</a>
</p>

<h2>Properties</h2>

<table>
<colgroup>
<col style="text-align:left;">
<col style="text-align:left;">
<col style="text-align:left;">
</colgroup>

<thead>
<tr>
	<th style="text-align:left;" colspan="2"><strong><em>Property:</em></strong></th>
	<th style="text-align:left;"><strong><em>Function:</em></strong></th>
</tr>
</thead>

<tbody>
<tr>
	<td style="text-align:left;" colspan="2"><strong>Controller</strong></td>
	<td style="text-align:left;">The animator controller attached to this character.</td>
</tr>
<tr>
	<td style="text-align:left;" colspan="2"><span class="tooltip"><strong>Avatar</strong><span class="tooltiptext">An interface for retargeting animation from one rig to another. <a class="tooltipMoreInfoLink" href="ConfiguringtheAvatar.html">More info</a><br/><span class="tooltipGlossaryLink">See in <a href="Glossary.html#Avatar">Glossary</a></span></span></span></td>
	<td style="text-align:left;">The <a href="class-Avatar.html">Avatar</a> for this character. (If the Animator is being used to animate a humanoid character)</td>
</tr>
<tr>
	<td style="text-align:left;" colspan="2"><strong>Apply Root Motion</strong></td>
	<td style="text-align:left;">Select whether to control the character’s position and rotation from the animation itself or from script.</td>
</tr>
<tr>
	<td style="text-align:left;" colspan="2"><strong>Update Mode</strong></td>
	<td style="text-align:left;">This allows you to select when the Animator updates, and which timescale it should use.</td>
</tr>
<tr>
	<td style="text-align:left;"></td>
	<td style="text-align:left;"><span class="tooltip"><strong>Normal</strong><span class="tooltiptext">The direction perpendicular to the surface of a mesh, represented by a Vector. Unity uses normals to determine object orientation and apply shading. <a class="tooltipMoreInfoLink" href="VectorCookbook.html">More info</a><br/><span class="tooltipGlossaryLink">See in <a href="Glossary.html#Normal">Glossary</a></span></span></span></td>
	<td style="text-align:left;">The Animator is updated in-sync with the Update call, and the animator’s speed matches the current timescale. If the timescale is slowed, animations will slow down to match.</td>
</tr>
<tr>
	<td style="text-align:left;"></td>
	<td style="text-align:left;"><strong>Animate Physics</strong></td>
	<td style="text-align:left;">The animator is updated in-sync with the FixedUpdate call (i.e. in lock-step with the physics system). You should use this mode if you are animating the motion of objects with physics interactions, such as characters which can push <span class="tooltip"><strong>rigidbody</strong><span class="tooltiptext">A component that allows a GameObject to be affected by simulated gravity and other forces. <a class="tooltipMoreInfoLink" href="class-Rigidbody.html">More info</a><br/><span class="tooltipGlossaryLink">See in <a href="Glossary.html#Rigidbody">Glossary</a></span></span></span> objects around.</td>
</tr>
<tr>
	<td style="text-align:left;"></td>
	<td style="text-align:left;"><strong>Unscaled Time</strong></td>
	<td style="text-align:left;">The animator is updated in-sync with the Update call, but the animator’s speed ignores the current timescale and animates at 100% speed regardless. This is useful for animating a GUI system at normal speed while using modified timescales for special effects or to pause gameplay.</td>
</tr>
<tr>
	<td style="text-align:left;" colspan="2"><strong>Culling Mode</strong></td>
	<td style="text-align:left;">Culling mode you can choose for animations.</td>
</tr>
<tr>
	<td style="text-align:left;"></td>
	<td style="text-align:left;"><strong>Always Animate</strong></td>
	<td style="text-align:left;">Always animate, don’t do culling even when offscreen.</td>
</tr>
<tr>
	<td style="text-align:left;"></td>
	<td style="text-align:left;"><strong>Cull Update Transforms</strong></td>
	<td style="text-align:left;">Retarget, IK and write of Transforms are disabled when renderers are not visible.</td>
</tr>
<tr>
	<td style="text-align:left;"></td>
	<td style="text-align:left;"><strong>Cull Completely</strong></td>
	<td style="text-align:left;">Animation is completely disabled when renderers are not visible.</td>
</tr>
</tbody>
</table>

<h2>Animation curve information</h2>

<p>The information box at the bottom of the Animator component provides you with a breakdown of the data being used in all the clips used by the Animator Controller.</p>

<p>An animation clip contains data in the form of “curves”, which represent how a value changes over time. These curves may describe the position or rotation of an object, the flex of a muscle in the <span class="tooltip"><strong>humanoid animation</strong><span class="tooltiptext">An animation using humanoid skeletons. Humanoid models generally have the same basic structure, representing the major articulate parts of the body, head and limbs. This makes it easy to map animations from one humanoid skeleton to another, allowing retargeting and inverse kinematics. <a class="tooltipMoreInfoLink" href="ConfiguringtheAvatar.html">More info</a><br/><span class="tooltipGlossaryLink">See in <a href="Glossary.html#Humanoidanimation">Glossary</a></span></span></span> system, or other animated values within the clip such as a changing material colour.</p>

<p>This table explains what each item of data represents:</p>

<table>
<colgroup>
<col style="text-align:left;">
<col style="text-align:left;">
</colgroup>

<thead>
<tr>
	<th style="text-align:left;"><strong><em>Label</em></strong></th>
	<th style="text-align:left;"><strong><em>Description</em></strong></th>
</tr>
</thead>

<tbody>
<tr>
	<td style="text-align:left;"><strong>Clip Count</strong></td>
	<td style="text-align:left;">The total number of animation clips used by the animator controller assigned to this Animator.</td>
</tr>
<tr>
	<td style="text-align:left;"><strong>Curves (Pos, Rot &amp; Scale)</strong></td>
	<td style="text-align:left;">The total number of curves Unity uses to animate the position, rotation or scale of GameObjects. These are for animated GameObjects that are not part of a standard humanoid rig. When animating a humanoid avatar, these curves would show up a count for extra non-muscle bones such as a tail, flowing cloth or a dangling pendant. If you have a humanoid animation and you notice unexpected non-muscle <span class="tooltip"><strong>animation curves</strong><span class="tooltiptext">Allows you to add data to an imported clip so you can animate the timings of other items based on the state of an animator. For example, for a game set in icy conditions, you could use an extra animation curve to control the emission rate of a particle system to show the player’s condensing breath in the cold air. <a class="tooltipMoreInfoLink" href="AnimationCurvesOnImportedClips.html">More info</a><br/><span class="tooltipGlossaryLink">See in <a href="Glossary.html#AnimationCurves">Glossary</a></span></span></span>, you might have unnecessary animation curves in your animation files.</td>
</tr>
<tr>
	<td style="text-align:left;"><strong>Muscles</strong></td>
	<td style="text-align:left;">The number of muscle animation curves used for humanoid animation by this Animator. These are the curves used to animate the standard humanoid avatar muscles. As well as the standard muscle movements for all the humanoid bones in Unity’s standard avatar, this also includes two “muscle curves” which store the <span class="tooltip"><strong>root motion</strong><span class="tooltiptext">Motion of character’s root node, whether it’s controlled by the animation itself or externally. <a class="tooltipMoreInfoLink" href="RootMotion.html">More info</a><br/><span class="tooltipGlossaryLink">See in <a href="Glossary.html#RootMotion">Glossary</a></span></span></span> position and rotation animation.</td>
</tr>
<tr>
	<td style="text-align:left;"><strong>Generic</strong></td>
	<td style="text-align:left;">The number of numeric (float) curves used by the animator to animate other properties such as material color.</td>
</tr>
<tr>
	<td style="text-align:left;"><strong>PPtr</strong></td>
	<td style="text-align:left;">The total count of <span class="tooltip"><strong>sprite</strong><span class="tooltiptext">A 2D graphic objects. If you are used to working in 3D, Sprites are essentially just standard textures but there are special techniques for combining and managing sprite textures for efficiency and convenience during development. <a class="tooltipMoreInfoLink" href="Sprites.html">More info</a><br/><span class="tooltipGlossaryLink">See in <a href="Glossary.html#Sprite">Glossary</a></span></span></span> animation curves (used by Unity’s 2d system)</td>
</tr>
<tr>
	<td style="text-align:left;"><strong>Curves Count</strong></td>
	<td style="text-align:left;">The total combined number of animation curves</td>
</tr>
<tr>
	<td style="text-align:left;"><strong>Constant</strong></td>
	<td style="text-align:left;">The number of animation curves that are optimized as constant (unchanging) values. Unity selects this automatically if your animation files contain curves with unchanging values.</td>
</tr>
<tr>
	<td style="text-align:left;"><strong>Dense</strong></td>
	<td style="text-align:left;">The number of animation curves that are optimized using the “dense” method of storing data (discrete values which are interpolated between linearly). This method uses significantly less memory than the “stream” method.</td>
</tr>
<tr>
	<td style="text-align:left;"><strong>Stream</strong></td>
	<td style="text-align:left;">The number of animation curves using the “stream” method of storing data (values with time and tangent data for curved interpolation). This data occupies significantly more memory than the “dense” method.</td>
</tr>
</tbody>
</table>

<p>If your animation clips are imported with “Anim <span class="tooltip"><strong>Compression</strong><span class="tooltiptext">A method of storing data that reduces the amount of storage space it requires. See <a href="class-TextureImporterOverride.html">Texture Compression</a>, <a href="class-AnimationClip.html#AssetProperties">Animation Compression</a>, <a href="class-AudioClip.html">Audio Compression</a>, <a href="ReducingFilesize.html">Build Compression</a>.<br/><span class="tooltipGlossaryLink">See in <a href="Glossary.html#compression">Glossary</a></span></span></span>” set to “Optimal” in the <a href="class-AnimationClip.html">Animation import reference</a>, Unity will use a heuristic algorithm to determine whether it is best to use the dense or stream method to store the data for each curve.</p>
<!-- area:authoring -->

<p><span class="search-words">Animator</span></p>
<div id="_content"></div>
<div class="nextprev clear">
<div class="icon tt left mr1" data-distance="-40|-30|top">
<span class="prev"><a href="comp-AnimationGroup.html"></a></span><div class="tip">Animation Reference</div>
</div>
<div class="icon tt right" data-distance="-40|-30|top">
<span class="next"><a href="class-AnimatorController.html"></a></span><div class="tip">Animator Controller</div>
</div>
</div>
</div>
<div class="footer-wrapper"><div class="footer clear">
<div class="copy">Copyright © 2024 Unity Technologies. Publication Date: 2024-11-05.</div>
<div class="menu">
<a href="https://learn.unity.com/">Tutorials</a><a href="https://answers.unity3d.com">Community Answers</a><a href="https://support.unity3d.com/hc/en-us">Knowledge Base</a><a href="https://forum.unity3d.com">Forums</a><a href="https://unity3d.com/asset-store">Asset Store</a><a href="https://docs.unity3d.com/Manual/TermsOfUse.html">Terms of use</a><a href="https://unity.com/legal">Legal</a><a href="https://unity.com/legal/privacy-policy">Privacy Policy</a><a href="https://unity.com/legal/cookie-policy">Cookies</a><a href="https://unity.com/legal/do-not-sell-my-personal-information">Do Not Sell or Share My Personal Information</a><div id="ot-sdk-btn-container"><a id="ot-sdk-btn" class="ot-sdk-show-settings" href="javascript:void(0);">Your Privacy Choices (Cookie Settings)</a></div>
</div>
</div></div>
</div></div></div>
</div>
</body>
</html>
