<!DOCTYPE html><html lang="en" class="no-js">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<script type="text/javascript" src="https://cdn.cookielaw.org/scripttemplates/otSDKStub.js" charset="UTF-8" data-domain-script="6e91be4c-3145-4ea2-aa64-89d716064836" data-dLayer-ignore="true" data-document-language="true"></script><script type="text/javascript">function OptanonWrapper() {}</script><script>window.dataLayer = window.dataLayer || []; dataLayer.push({ event: 'dataLayer-initialized', user: { user_unity_id: undefined, user_logged_in: 'no' }, environment: { environment_locale: 'en-us', environment_currency: undefined }});</script><script>var offline=(location.href.indexOf('docs.unity3d.com')==-1)?true:false;if(!offline){(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=   'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);  })(window,document,'script','dataLayer','GTM-5V25JL6');}</script><link href="https://fonts.googleapis.com/css?family=Roboto&amp;display=swap" rel="stylesheet">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Unity - Manual: Aim Constraints</title>
<meta property="og:image" content="https://unity3d.com/files/images/ogimg.jpg">
<meta name="author" content="Unity Technologies">
<link rel="shortcut icon" href="https://unity.com/themes/contrib/unity_base/images/favicons/favicon.ico">
<link rel="icon" type="image/png" href="../StaticFilesManual/images/favicons/favicon.png">
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="../StaticFilesManual/images/favicons/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../StaticFilesManual/images/favicons/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="../StaticFilesManual/images/favicons/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="../StaticFilesManual/images/favicons/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="../StaticFilesManual/images/favicons/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon-precomposed" href="../StaticFilesManual/images/favicons/apple-touch-icon.png">
<meta name="msapplication-TileColor" content="#222c37">
<meta name="msapplication-TileImage" content="../StaticFilesManual/images/favicons/tileicon-144x144.png">
<script type="text/javascript" src="/StaticFilesConfig/UnityVersionsInfo.js"></script><script type="text/javascript" src="../StaticFilesManual/js/jquery.js?ts=20241105"></script><script type="text/javascript" src="../StaticFilesManual/js/core.js?ts=20241105"></script><script type="text/javascript" src="docdata/toc.js?ts=20241105"></script><script type="text/javascript" src="docdata/global_toc.js?ts=20241105"></script><link rel="stylesheet" type="text/css" href="../StaticFilesManual/css/core.css?ts=20241105">
<link rel="stylesheet" href="../StaticFilesManual/css/prism.css">
<script src="../StaticFilesManual/js/prism.js"></script><script src="/StaticFilesConfig/feedback/feedback.js"></script><script src="../StaticFilesManual/js/jquery.sidebar.min.js"></script><link rel="stylesheet" href="../StaticFilesManual/css/mobileoptimisation.css">
<script src="../StaticFilesManual/js/mobileoptimisation.js"></script>
</head>
<body>
<div id="DocsAnalyticsData" data-area="none" data-pagetype="manual"></div>
<div class="header-wrapper">
<div id="header" class="header"><div class="content">
<div class="spacer"><div class="menu">
<div id="nav-open" for="nav-input"><span></span></div>
<div class="logo"><a href="https://docs.unity3d.com"></a></div>
<div class="search-form"><form action="30_search.html" method="get" class="apisearch">
<input type="text" name="q" placeholder="Search manual..." autosave="Unity Reference" results="5" class="sbox field" id="q"><input type="submit" class="submit">
</form></div>
<ul>
<li><a href="../Manual/index.html" class="selected">Manual</a></li>
<li><a href="../ScriptReference/index.html">Scripting API</a></li>
</ul>
</div></div>
<div class="more">
<div class="filler"></div>
<ul><li><a href="https://unity.com/">unity.com</a></li></ul>
</div>
</div></div>
<div class="toolbar"><div class="content">
<div class="toggle version-number" id="VersionNumber" data-target=".otherversionscontent">
                                Version: <b>2022.3</b><div class="otherversionscontent" id="OtherVersionsContent" style="display: none;">
<ul id="OtherVersionsContentUl"></ul>
<div id="otherVersionsLegend"><ul>
<li>
<div id="supportedColour" class="legendBox"></div>Supported</li>
<li>
<div id="notFoundColour" class="legendBox"></div>Legacy</li>
</ul></div>
</div>
<div id="VersionSwitcherArrow" class="arrow versionSwitcherArrow"></div>
</div>
<div class="lang-switcher"><div class="current toggle" data-target=".lang-list">
<div class="lbl">Language
:                <span class="b">English</span>
</div>
<div class="arrow"></div>
<div class="lang-list" style="display:none;"><ul>
<li><a href="/Manual/class-AimConstraint.html">English</a></li>
<li><a href="/cn/current/Manual/class-AimConstraint.html">中文</a></li>
<li><a href="/ja/current/Manual/class-AimConstraint.html">日本語</a></li>
<li><a href="/kr/current/Manual/class-AimConstraint.html">한국어</a></li>
</ul></div>
</div></div>
</div></div>
<div class="mobileLogo"><a href="https://docs.unity3d.com"></a></div>
</div>
<div id="master-wrapper" class="master-wrapper clear">
<div id="sidebar" class="sidebar"><div class="sidebar-wrap"><div class="content"><div class="sidebar-menu"><div class="toc" id="customScrollbar">
<h2>Unity Manual</h2>
<div class="search-form sidebar-search-form"><form action="30_search.html" method="get" class="apisearch">
<input type="text" name="q" placeholder="Search manual..." autosave="Unity Reference" results="5" class="sbox field" id="q"><input type="submit" id="mobileSearchBtn" class="submit" value="Search">
</form></div>
<div class="toggle version-number sidebar-version-switcher" id="VersionNumber" data-target=".otherversionscontent"><form id="otherVersionsContentMobileForm"><div class="ui-field-contain">
<label for="select-native-4">Version: 2022.3</label><select name="select-native-4" id="versionsSelectMobile"><option>Select a different version</option>
<optgroup id="versionsWithThisPageMobile" label="Versions with this page"></optgroup>
<optgroup id="versionsWithoutThisPageMobile" label="Versions without this page"></optgroup></select>
</div></form></div>
<div class="lang-switcher"><div class="current toggle" data-target=".lang-list">
<div class="lbl">Language
:                <span class="b">English</span>
</div>
<div class="arrow"></div>
<div class="lang-list" style="display:none;"><ul>
<li><a href="/Manual/class-AimConstraint.html">English</a></li>
<li><a href="/cn/current/Manual/class-AimConstraint.html">中文</a></li>
<li><a href="/ja/current/Manual/class-AimConstraint.html">日本語</a></li>
<li><a href="/kr/current/Manual/class-AimConstraint.html">한국어</a></li>
</ul></div>
</div></div>
</div></div></div></div></div>
<div id="content-wrap" class="content-wrap"><div class="content-block"><div class="content">
<div class="section">
<div class="breadcrumbs clear"><ul>
<li><a href="UnityOverview.html">Working in Unity</a></li>
<li><a href="CreatingGameplay.html">Create Gameplay</a></li>
<li><a href="Constraints.html">Constraints</a></li>
<li>Aim Constraints</li>
</ul></div>
<div class="mb20"><div class="nextprev clear">
<div class="icon tt left mr1" data-distance="-40|-30|top">
<span class="prev"><a href="Constraints.html"></a></span><div class="tip">Constraints</div>
</div>
<div class="icon tt right" data-distance="-40|-30|top">
<span class="next"><a href="class-LookAtConstraint.html"></a></span><div class="tip">Look At Constraints</div>
</div>
</div></div>
<div id="_leavefeedback"></div>
<h1>Aim Constraints</h1>
<!--BeginSwitchLink--><!--EndSwitchLink-->
<div class="clear"></div>

<p>An Aim Constraint rotates a <span class="tooltip"><strong>GameObject</strong><span class="tooltiptext">The fundamental object in Unity scenes, which can represent characters, props, scenery, cameras, waypoints, and more. A GameObject’s functionality is defined by the Components attached to it. <a class="tooltipMoreInfoLink" href="class-GameObject.html">More info</a><br/><span class="tooltipGlossaryLink">See in <a class="tooltipMoreInfoLink" href="Glossary.html#GameObject">Glossary</a></span></span></span> to face its source GameObjects. It can also maintain a consistent orientation for another axis. For example, you can add an Aim Constraint to a <span class="tooltip"><strong>Camera</strong><span class="tooltiptext">A component which creates an image of a particular viewpoint in your scene. The output is either drawn to the screen or captured as a texture. <a href="CamerasOverview.html">More info</a><br/><span class="tooltipGlossaryLink">See in <a href="Glossary.html#Camera">Glossary</a></span></span></span>. To keep the Camera upright while the Constraint aims it, specify the up axis of the Camera and an up direction to align it to.</p>

<p>Use the <strong>Up Vector</strong> to specify the up axis of a constrained GameObject. Use the <strong>World Up Vector</strong> to specify the upward direction. As the Aim Constraint rotates the GameObject to face its source GameObjects, the Constraint also aligns the up axis of the constrained GameObject with the upward direction.</p>

<figure>
<img src="../uploads/Main/AimConstraint.png" alt="Aim Constraint component">
<figcaption>Aim Constraint component</figcaption>
</figure>

<h3>Properties</h3>

<table>
<colgroup>
<col style="text-align:left;">
<col style="text-align:left;">
<col style="text-align:left;">
</colgroup>

<thead>
<tr>
	<th style="text-align:left;" colspan="2"><strong>Property:</strong></th>
	<th style="text-align:left;"><strong>Function:</strong></th>
</tr>
</thead>

<tbody>
<tr>
	<td style="text-align:left;" colspan="2"><strong>Activate</strong></td>
	<td style="text-align:left;">After you rotate the constrained GameObject and move its source GameObjects, click <strong>Activate</strong> to save this information. <strong>Activate</strong> saves the current offset from the source GameObjects in <strong>Rotation At Rest</strong> and <strong>Rotation Offset</strong>, then checks <strong>Is Active</strong> and <strong>Lock</strong>.</td>
</tr>
<tr>
	<td style="text-align:left;" colspan="2"><strong>Zero</strong></td>
	<td style="text-align:left;">Sets the rotation of the constrained GameObject to the source GameObjects. Zero resets the <strong>Rotation At Rest</strong> and <strong>Rotation Offset</strong> fields, then checks <strong>Is Active</strong> and <strong>Lock</strong>.</td>
</tr>
<tr>
	<td style="text-align:left;" colspan="2"><strong>Is Active</strong></td>
	<td style="text-align:left;">Toggles whether or not to evaluate the Constraint. To also apply the Constraint, make sure <strong>Lock</strong> is checked.</td>
</tr>
<tr>
	<td style="text-align:left;" colspan="2"><strong>Weight</strong></td>
	<td style="text-align:left;">The strength of the Constraint. A weight of 1 causes the Constraint to rotate the GameObject at the same rate that its source GameObjects move. A weight of 0 removes the effect of the Constraint completely. This weight affects all source GameObjects. Each GameObject in the <strong>Sources</strong> list also has a weight.</td>
</tr>
<tr>
	<td style="text-align:left;" colspan="2"><strong>Aim Vector</strong></td>
	<td style="text-align:left;">Specifies the axis which faces the direction of its source GameObjects. For example, to specify that the GameObject should orient only its positive Z axis to face the source GameObjects, enter an <strong>Aim Vector</strong> of 0, 0, 1 for the X, Y, and Z axes, respectively.</td>
</tr>
<tr>
	<td style="text-align:left;" colspan="2"><strong>Up Vector</strong></td>
	<td style="text-align:left;">Specifies the up axis of this GameObject. For example, to specify that the GameObject should always keep its positive Y axis pointing upward, enter an <strong>Up Vector</strong> of 0, 1, 0 for the X, Y, and Z axes, respectively.</td>
</tr>
<tr>
	<td style="text-align:left;" colspan="2"><strong>World Up Type</strong></td>
	<td style="text-align:left;">Specifies the axis for the upward direction. The Aim Constraint uses this vector to align the up axis of the GameObject the upward direction.</td>
</tr>
<tr>
	<td style="text-align:left;"></td>
	<td style="text-align:left;"><span class="tooltip"><strong>Scene</strong><span class="tooltiptext">A Scene contains the environments and menus of your game. Think of each unique Scene file as a unique level. In each Scene, you place your environments, obstacles, and decorations, essentially designing and building your game in pieces. <a class="tooltipMoreInfoLink" href="CreatingScenes.html">More info</a><br/><span class="tooltipGlossaryLink">See in <a href="Glossary.html#Scene">Glossary</a></span></span></span> Up</td>
	<td style="text-align:left;">The Y axis of the scene.</td>
</tr>
<tr>
	<td style="text-align:left;"></td>
	<td style="text-align:left;">Object Up</td>
	<td style="text-align:left;">The Y axis of the GameObject referred to by <strong>World Up Object</strong>.</td>
</tr>
<tr>
	<td style="text-align:left;"></td>
	<td style="text-align:left;">Object Up Rotation</td>
	<td style="text-align:left;">The axis specified by <strong>World Up Vector</strong> of the GameObject referred to by <strong>World Up Object</strong>.</td>
</tr>
<tr>
	<td style="text-align:left;"></td>
	<td style="text-align:left;">Vector</td>
	<td style="text-align:left;">The World Up Vector.</td>
</tr>
<tr>
	<td style="text-align:left;"></td>
	<td style="text-align:left;">None</td>
	<td style="text-align:left;">Do not use a World Up vector.</td>
</tr>
<tr>
	<td style="text-align:left;" colspan="2"><strong>World Up Vector</strong></td>
	<td style="text-align:left;">Specifies the vector to use for the <strong>Object Up Rotation</strong> and <strong>Vector</strong> choices in <strong>World Up Type</strong>.</td>
</tr>
<tr>
	<td style="text-align:left;" colspan="2"><strong>World Up Object</strong></td>
	<td style="text-align:left;">Specifies the GameObject to use for the <strong>Object Up</strong> and <strong>Object Up Rotation</strong> choices in <strong>World Up Type</strong>.</td>
</tr>
<tr>
	<td style="text-align:left;" colspan="2"><strong>Constraint Settings</strong></td>
	<td style="text-align:left;"></td>
</tr>
<tr>
	<td style="text-align:left;"></td>
	<td style="text-align:left;">Lock</td>
	<td style="text-align:left;">Enable this setting to let the Constraint rotate the GameObject. Uncheck this property to edit the rotation of this GameObject. You can also edit the Rotation At Rest and Rotation Offset properties. If Is Active is checked, the Constraint updates the Rotation At Rest or Rotation Offset properties for you as you rotate the GameObject or its source GameObjects. When you are satisfied with your changes, check Lock to let the Constraint control this GameObject. This property has no effect in Play Mode.</td>
</tr>
<tr>
	<td style="text-align:left;"></td>
	<td style="text-align:left;">Rotation At Rest</td>
	<td style="text-align:left;">The X, Y, and Z values to use when Weight is 0 or when the corresponding Freeze Rotation Axes are not checked. To edit these fields, uncheck Lock.</td>
</tr>
<tr>
	<td style="text-align:left;"></td>
	<td style="text-align:left;">Rotation Offset</td>
	<td style="text-align:left;">The X, Y, and Z offset from the rotation that is calculated by the Constraint. To edit these fields, uncheck Lock.</td>
</tr>
<tr>
	<td style="text-align:left;"></td>
	<td style="text-align:left;">Freeze Rotation Axes</td>
	<td style="text-align:left;">Check X, Y, or Z to allow the Constraint to control the corresponding axes. Uncheck an axis to stop the Constraint from controlling it. This allows you to edit, animate, or script the unfrozen axis.</td>
</tr>
<tr>
	<td style="text-align:left;" colspan="2"><strong>Sources</strong></td>
	<td style="text-align:left;">The list of GameObjects that constrain this GameObject. Unity evaluates source GameObjects in the order that they appear in this list. This order affects how this Constraint rotates the constrained GameObject. To get the result you want, drag and drop items in this list. Each source has a weight from 0 to 1.</td>
</tr>
</tbody>
</table>
<!-- area:none -->

<p><span class="search-words">AimConstraint</span></p>
<div id="_content"></div>
<div class="nextprev clear">
<div class="icon tt left mr1" data-distance="-40|-30|top">
<span class="prev"><a href="Constraints.html"></a></span><div class="tip">Constraints</div>
</div>
<div class="icon tt right" data-distance="-40|-30|top">
<span class="next"><a href="class-LookAtConstraint.html"></a></span><div class="tip">Look At Constraints</div>
</div>
</div>
</div>
<div class="footer-wrapper"><div class="footer clear">
<div class="copy">Copyright © 2024 Unity Technologies. Publication Date: 2024-11-05.</div>
<div class="menu">
<a href="https://learn.unity.com/">Tutorials</a><a href="https://answers.unity3d.com">Community Answers</a><a href="https://support.unity3d.com/hc/en-us">Knowledge Base</a><a href="https://forum.unity3d.com">Forums</a><a href="https://unity3d.com/asset-store">Asset Store</a><a href="https://docs.unity3d.com/Manual/TermsOfUse.html">Terms of use</a><a href="https://unity.com/legal">Legal</a><a href="https://unity.com/legal/privacy-policy">Privacy Policy</a><a href="https://unity.com/legal/cookie-policy">Cookies</a><a href="https://unity.com/legal/do-not-sell-my-personal-information">Do Not Sell or Share My Personal Information</a><div id="ot-sdk-btn-container"><a id="ot-sdk-btn" class="ot-sdk-show-settings" href="javascript:void(0);">Your Privacy Choices (Cookie Settings)</a></div>
</div>
</div></div>
</div></div></div>
</div>
</body>
</html>
